memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

; Xdebug settings will only kick in if the Xdebug module is loaded
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9001
xdebug.scream = 0
xdebug.show_local_vars = 0
xdebug.idekey = PHPSTORM

upload_max_filesize = 20M
post_max_size = 20M

sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"
