log_errors = 1
error_reporting = E_ALL

memory_limit = 2G
max_execution_time = 1800
upload_max_filesize = 64M
post_max_size = 64M

zlib.output_compression = On
cgi.fix_pathinfo = 0

date.timezone = UTC

;xdebug extension will be installed and disabled by default
;you can set custom ini settings for xdebug in the .user.ini file in the project root
xdebug.remote_enable = 0

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr='mailhog:1025'"