memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

;xdebug extension will be installed and enabled by default, but disabled via .ini
;you can set custom ini settings for xdebug in the .user.ini file in the project root
xdebug.remote_enable = 0

upload_max_filesize = 20M
post_max_size = 20M

sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"
