log_errors = 1
error_reporting = E_ALL

memory_limit = 2G
max_execution_time = 1800
upload_max_filesize = 64M
post_max_size = 64M

zlib.output_compression = On
cgi.fix_pathinfo = 0

date.timezone = UTC

xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.max_nesting_level = 1024

