log_errors = 1
error_reporting = E_ALL

memory_limit = 2G
max_execution_time = 1800
upload_max_filesize = 64M
post_max_size = 64M

zlib.output_compression = On
cgi.fix_pathinfo = 0

date.timezone = UTC

xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9001
xdebug.scream = 0
xdebug.show_local_vars = 0
xdebug.idekey = PHPSTORM

xdebug.max_nesting_level = 1024

